{
    "name": "hitokoto-developer-docs",
    "version": "1.0.0",
    "description": "Hitokoto developer docs.",
    "main": "index.js",
    "repository": "https://source.hitokoto.cn/hitokoto/hitokoto-developer-docs.git",
    "author": "a632079 <a632079@qq.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "precommit": "lint-staged",
        "docs:dev": "vuepress dev docs --port 10000",
        "docs:build": "vuepress build docs"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
        }
    },
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@vuepress/plugin-active-header-links": "^1.3.0",
        "@vuepress/plugin-back-to-top": "^1.5.1",
        "@vuepress/plugin-google-analytics": "^1.3.0",
        "@vuepress/plugin-pwa": "^1.3.1",
        "add": "^2.0.6",
        "eslint": "^6.8.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-vue": "^6.1.2",
        "husky": "^4.2.5",
        "vuepress": "^1.3.0",
        "vuepress-plugin-clean-urls": "^1.1.1",
        "vuepress-plugin-container": "^2.1.4",
        "vuepress-plugin-reading-time": "^0.1.1",
        "vuepress-plugin-smooth-scroll": "^0.0.9",
        "webpack-dev-middleware": "^3.7.2"
    }
}
